/* ------------------- google font ----------------*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Spartan:wght@400;500;600;700&display=swap');

/*-------------------- variaveis -------------------*/
:root {
  --header-height:4rem;

  --primary-color:#d0b0ee;
  --text-color:#1d1818;
  --second-color:#ab6ce6;

  --first-color-alt:hsl(129,44%, 94%);
  --title-color:hsl(0, 0%, 16%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 93%);
  --border-color: hsl(129, 36%, 85%);
  --border-color-alt:hsl(113, 15%, 90%);

  --body-font:'Lato', sans-serif;
  --second-font: 'Spartan' , sans-serif;
  --big-font-size: 3.5rem;
  --h1-font-size: 2.75rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.75rem;
  --h4-font-size: 1.375rem;
  --large-font-size:1.125rem ;
  --normal-font-size:1rem ;
  --small-font-size:0.875rem ;
  --smaller-font-size:0.75rem;
  --tiny-font-size: 0.6875rem;

  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;


  --transition:cubic-bezier(0, 0, 0.05, 1) ;
}


@media screen and (max-width: 1200px) {
  :root {
    --big-font-size:2.25rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.375rem;
    --h3-font-size: 1.25rem;
    --h4-font-size: 1.125rem;
    --large-font-size: 1rem;
    --normal-font-size: 0.9375rem;
    --small-font-size: 0.8125rem;
    --smaller-font-size: 0.6875rem;
    --tiny-font-size: 0.625rem;
  }
}

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

input, textarea, body {
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--weight-400);
}

body {
  background: white;
}

h1,h2,h3,h4{
  font-family:var (--second-font);
  color: var(--title-color);
  font-weight: var(--weight-600);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

p{
  line-height: 1.5rem;
}

img{
  max-width: 100%;
}

button, textarea, input {
  background-color: transparent;
  border: none;
  outline: none;
}

.container {
  max-width: 1320px;
  margin-inline: auto;
  padding-inline: .75rem;
}

.grid{
  display:grid;
  gap:1.5rem;
}

.section__title {
  font-size: var(--h4-font-size);
  margin-bottom: 1.5rem;
}

.section--lg {
  padding-block:2.8rem;
}


.form__input{
  border: 1px solid var(--border-color-alt);
  height: 45px;
  border-radius: 0.25rem;
  font-size: var(--small-font-size);  
}

.new__price {
  color: var(--first-color);
  font-weight: var(--weight-600);
}

.old__price {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  text-decoration: line-through;
}

/*--------------- header inicio  ----------------------------*/
header{
  background:var(--primary-color);
}

.header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
  gap: 2.5rem;

}

.header__logo {
  padding:15px 0px;
  margin-left: 10px;
}

.header__logo .logo-text{
  color:var(--text-color);
  font-weight: 700;
  text-transform: uppercase;
  transition: all 0.2s var(--transition);
}

.header__search {
  position: relative;
  padding-top:5px;
  flex-grow: 1;
}

.header__search .form__input {
  width: 100%;
  border-radius: 50px;
  padding-left: 1rem;
  padding-right: 5rem;
}

.searchh__btn {
  position: absolute;
  top:24%;
  right: 3%;
  cursor:pointer;
}

.nav__menu  .nav__list{
  display: flex;
  justify-content: space-between;
  padding: 15px;
  gap:2.5rem;
}

.nav__menu .nav__list:last-child{
  padding-right:0;
}

.nav__menu .nav__list:first-child{
  padding-left:0;
}



.nav__link {
  color:var(--text-color);
  font-weight: 700;
  transition: all 0.2s var(--transition);
}

.header__user-action {
  padding: 15px 0;
  margin-right:15px;
}

.header__action-btn img {
  width: 24px;
}

.header__action-btn {
  position: relative;
}

.header__user-action a:last-child {
  padding-left: 30px;
}

.header__action-btn .count {
  position: absolute;
  top:-0.625rem;
  right: -0.625rem;
  background-color:var(--second-color);
  color:white;
  height: 18px;
  width: 18px;
  line-height:18px;
  border-radius: 50px;
  text-align: center;
  font-size: var(--tiny-font-size);
}

.header__btnMenu{
  display: none;
}

/*--------------- header fim ----------------------------*/

/*--------------- novo home -----------------------------*/

.home__container{
  display:flex;
  align-items:center;
  justify-content:center;
  height: 300px;
  justify-content:center;
}

.home__container .home__content{
  width:55%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home__title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
}

.home__title span {
  color:var(--second-color);
  font-size: 2.5rem;
}

.home__description {
  margin-block: .5rem 2rem;
}

.home__container .home__img{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.home__container .home__img div{
  border-radius: 5px;
  border-right: 0;
}

.home__container .home__img div:first-child{
  border:2px double var(--second-color);
  border-right: 0;
  margin-top: 15px;
  padding: 15px 30px;
}

.home__container .home__img div:nth-child(2){
  border: 2px double var(--second-color);
  padding: 15px 30px;
}

.home__container .home__img div:last-child{
  border: 2px double var(--second-color);
  border-left:0;
  margin-top: 15px;
  padding: 15px 0;
  width:30%;
}

.home__container .home__img img{
   height: 100%;
   width: 100%;
}


.btn {
  display: inline-block;
  background-color:var(--second-color);
  border: 2px solid var(--second-color);
  color: var(--body-color);
  padding-inline: 1.75rem;
  height: 49px;
  line-height:49px;
  border-radius: .25rem;
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-700);
  transition:  all 0.4s var(--transition);
}

.btn:hover {
  background-color: transparent;
  color:var(--second-color);
}



/*---------- categories -----------------*/

.categories {
  overflow: hidden;
}

.categories__conatiner {
  max-width: 1440px;
  margin: 0 auto;
}

.section__title{
  text-align:center;
  margin-right:auto;
  padding-bottom:2px;
  padding-top:5px;
  margin-bottom: 0;
}


.swiper-slide {
  position: initial;
  margin: .5em 0;
}

.section__title span{
  padding: 1rem 1.25rem 0.875rem;
  border-bottom: 1px solid var(--second-color);
}

.catgory__item {
text-align: center;
border: 1px solid var(--primary-color);
padding: 10px 0px;
margin-bottom: 1.25rem;
border-radius: 1.25rem;
margin: 2.25rem 0rem;
height:350px;
}

.category__img {
  border-radius: 0.25rem;
  margin-bottom: .25rem ;
  padding-bottom: .25rem;
  height: 290px;
}

.category__title {
  color: var(--text-color);
  font-size:15px;
  background:var(--primary-color);
  padding:10px 0px;
  border-bottom-left-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  width: 100%;
}

.catgory__item:hover .category__img {
  transition: all 0.68s var(--transition);
  transform: scale(1.03);
}

.swiper {
  overflow: initial;
}

.swiper-button-next::after, 
.swiper-button-prev::after {
  content:'';
}

.swiper-button-next,
.swiper-button-prev {
  top: -0.50rem;
  background-color:var(--primary-color);
  border: 1px solid var(--second-color);
  width: 30px;
  height: 30px;
  border-radius: 50px;
  color: var(--second-color);
  font-size: var(--tiny-font-size);
}

.swiper-button-prev {
  left: initial;
  right: 2.5rem;
}

.swiper-button-next {
  right: 0;
}

/*-------------- products -------------------*/

.tab__btns {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.tab__btn {
  color:var(--text-color);
  padding: 1rem 1.25rem 0.875rem;
  border-bottom:1px solid var(--second-color);
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  font-weight:600;
  cursor: pointer;
}

.products__container {
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 50px;

}

.tab__btn.active-tab {
color: var(--text-color);
background-color:var(--primary-color);
}

.tab__btn:hover{
  color: var(--text-color);
  background-color:var(--primary-color);
}

.tab__item:not(.active-tab){
  display: none;
}


.product__item {
  border: 1px solid var(--primary-color);
  border-radius: 1.5rem;
  transition: all 0.2s var(--transition);
  height:420px;
}

.products_banner {
  padding: 0.625rem 0.75rem 0.75rem;
}

.product__imges, 
.products_banner {
  position: relative;
}

.product__imges img{
  width:100%;
  margin: auto;
}


.product__imges{
  display: block;
  overflow: hidden;
  border-radius: 1.25rem;
  height:315px;
}

.product__img {
  transition: all 1.5s var(--transition);
  height: 290px;
  margin-left: 23px;
  padding-top: 10px;
  
}

.product__item:hover .product__img {
  transform: scale(1.1); 
}

.product__actions {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  display:flex;
  column-gap: 0.5rem;
  transition: all .2s var(--transition);
}

.action_btn {
  width:40px;
  height: 40px;
  line-height: 42px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  font-size: var(--small-font-size);
  position: relative;
}

.action_btn::before,
.action_btn::after {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  transition: all 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}

.action_btn::before {
  content:'';
  top:-2px;
  border: 0.5rem solid transparent;
  border-top-color: var(--second-color);
} 

.action_btn::after {
  content: attr(aria-label);
  bottom: 100%;
  background-color: var(--second-color);
  color: var(--body-color);
  font-size: var(--tiny-font-size);
  white-space:nowrap;
  padding-inline: 0.625rem;
  border-radius: 0.25rem;
  line-height: 2.58;
}

.product__badge {
  position: absolute;
  left: 1.25rem;
  top: 1.25rem;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0.25rem 0.625rem;
  border-radius: 2.5rem;
  font-size: var(--tiny-font-size);
}

.product__badge.light--pink {
  background-color: hsl(341, 100%, 73%);
}

.product__badge.light--green {
  background-color: hsl(155, 20%, 67%);
}

.product__badge.light--orange {
  background-color: hsl(24, 100%, 73%);

}

.product__badge.light--blue {
  background-color: hsl(202, 53%, 76%);
}

.product__content {
  position: relative;
  background: var(--primary-color);
  border-bottom-left-radius:1.5rem;
  border-bottom-right-radius:1.5rem;
   margin-top:-15px;
   margin-left: 1px;
   margin-right: 1px;
  padding-top: 5px;  
}

.product__title {
  font-size: var(--normal-font-size);
  margin-block: 0.75rem 0.5rem;
  text-align: center;
}

.img--ajuste {
  width: 15px;
}

.img--cart{
  width: 20px;

}

.product__rating {
  font-size: var(--small-font-size);
  text-align: center;
}

.product__rating img{
  color: hsl(42, 100%, 50%);
}
.product__price{
  display:flex;
  justify-content: center;
  align-items: center;
  padding-bottom:12.50px;  
}

  .product__price .new__price{
  color:var(--text-color);
}

.cart__btn {
  position: absolute;
  bottom: 0.1rem;
  right: 0.1rem;
}

.product__img.hover {
  position: absolute;
  top:0;
  left: 0;;
}

.product__actions,
.action_btn::before,
.action_btn::after,
.product__item:hover .product__img.default {
  opacity: 0;
}
.product__item:hover {
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}

.product__item:hover .product__img.default,
.product__item:hover .product__actions,
.action_btn:hover::before,
.action_btn:hover::after {
  opacity: 1;
}

.action_btn:hover::before,
.action_btn:hover::after {
  transform:translateX(-50%) translateY(-0.5rem);
}
.action_btn:hover {
  background-color: var(--second-color);
  color: var(--body-color);
}

.tab_btn--all{
  border: none;
  border-bottom:1px solid var(--second-color);

}


/*-------------- news ------------------------*/
.trends {
  background-color: var(--primary-color);
  padding-bottom:10px;
}

.trends .trends__content{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.trends h1{
  text-align: center;
  padding: 5px;
  color:white;
  margin-bottom: 10PX;
}

.trends h1 span{
  border-bottom: 1px solid white;
}

.trends .trends__content .trends__image {
  border: 1px solid white;
  border-radius:5px;
  background: white;
}

.trends .trends__content .trends__image img{
  width: 100%;
  height: 450px;
  border: 1px solid var(--primary-color);
  border-radius:5px;
}

/*--------------- new arrivals ---------------*/
.new__arrivals { 
  overflow: hidden;
  margin-bottom: 30px;
  margin-top: 15px;
}

.new__arrivals  .new__conatiner{
  padding-top: 15px;

}

.new__arrivals .section__title {
  padding-top:25px;
  margin-bottom:30px;
}

.new__arrivals .section__title span{
  margin-bottom:30px;
}

.new__arrivals .swiper-button-next,
.new__arrivals .swiper-button-prev {
  top: -1.875rem;
}

/*-------------- neswletter-----------------*/
.newsletter {
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 45px;
}

.newsletter h2{
  color : white;
  font-size:1.8rem;
  padding-top: 12px;
}

.newsletter .box{
  margin-top: 1rem;
  background: white;
  border-radius: 0.5rem;
  padding: 4px 8px;
  width: 350px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.newsletter .box input{
  border: none;
  outline: none;
  padding-left: 5px;
}

.newsletter .box .btn{
  background: var(--second-color);
  color: white;
  text-align: center;
  border-radius: 0.5rem;
}

/*-------------- footer* --------------------*/
.footer{
  background:rgb(39, 35, 35);
  text-align: center;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
}

.footer .box-container .box h3{
  text-transform: capitalize;
  font-size: var(--normal-font-size);
  color:white;
  padding: 0.7rem 0;
}

.footer .box-container .box p{
  font-size: var(--normal-font-size);
  line-height: 1.5;
  color:white;
  padding: .5rem 0;
}

.footer .box-container .box .share{
  margin-top: 1rem;
}

.footer .box-container .box .share a{
  height: 2.5rem;
  width: 2.5rem;
  line-height: 2.5rem;
  border-radius: 10%;
  font-size: var(--normal-font-size);
  background: var(--second-color);
  color:white;
  margin-right: .3rem;
}

.footer .box-container .box .share a:hover{
  background: var(--second-color);

}

.footer .box-container .box .link{
  font-size: var(--normal-font-size);
  line-height: 1.2;
  color:white;
  padding: .5rem 0;
  display: block;
}

.footer .box-container .box .link:hover{
  color:var(--second-color);
  text-decoration: underline;
}

.footer .credit{
  text-align: center;
  margin-top: 0.75rem;
  padding: 0.5rem;
  font-size: var(--normal-font-size);
  text-transform: capitalize;
  color:white;
  border-top: .1rem solid var(--second-color);
}

.footer .credit span{
  color: var(--text-color);
}
/*-------------------- pagination ---------------------*/
.pagination{
  display: flex;
  column-gap: 0.625rem;
  margin-top: 2.75rem;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  margin-top: -15px;
  padding-bottom: 30px;
}

.pagination__link{
  display: inline-block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  border-radius:.25rem;
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: var(--weight-700);
  transition: all 0.15s var(--transition);
}

.pagination__link.active,
.pagination__link:hover{
  background-color: var(--second-color);
  color: var(--body-color);
}

/*-------------------- details ----------------*/
.details__container{
  grid-template-columns: 5.5fr 6.5fr;
}

.details__img {
  margin-bottom: 0.5rem;
}

.details__title{
  font-size:22px;
  padding-bottom:10px;
}

.details__brand{
  font-size: var(--small-font-size);
}

.details__price{
  border-top: 1px solid var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
  padding-top:10px;
}

.details__price .new__price{
  font-size: var(--h2-font-size);
  color: var(--second-color);
}

.details__price .old__price{
  font-size: var(--normal-font-size);
  font-weight:500;
}

.short__description{
  margin-block:10px 15px;
}

.list__item {
  font-size: var(--small-font-size);
  margin-bottom: .75rem;
}

.details__color, .details__size{
  column-gap: .75rem;
  
}

.details__color {
  margin-block: 1rem .5rem;
}

.details__size{
  margin-block: 1.5rem;

}

.details__color--title, .details__size--title {
  font-size: var(--small-font-size);
  font-weight: 600;
}

.color__list, .size__list{
  display: flex;
  column-gap: 0.25rem;
}

.size__list{
  margin-top:5px;
}

.color__link{
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: block;
}

.size__link{
  border: 1px solid var(--primary-color);
  padding:0.375rem 0.75rem 0.5rem;
  color: var(--text-color);
  font-size: var(--small-font-size);
}

.size__active {
  background-color: var(--second-color);
  color: var(--body-color);
}

.details__action{
  display: flex;
  column-gap: 0.375rem;
  margin-bottom: 3.25rem;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--primary-color);
}

.quantity, .details__action-btn{
  border: 1px solid var(--primary-color);
  font-size: var(--text-color);
}

.quantity {
  width: 80px;
  padding-block: 0.5rem;
  padding-inline: 1rem 0.5rem;
  border-radius: .25rem;
}

/*----------------- cart -----------------*/

.table__container {
  border:1px solid var(--primary-color);
}

.table {
  table-layout: fixed;
  margin-bottom: 2rem;
  padding-top:.5rem;
}

.table tr {
  border:1px solid var(--second-color);
}

.table__title__main th{
  background: rgb(235, 232, 232);
  color: #1d1818;
}

.table tr th:nth-child(1),
.table tr td:nth-child(1) {
  width: 216px;
}

.table tr th:nth-child(2),
.table tr td:nth-child(2) {
  width: 400px;
}

.table tr th:nth-child(3),
.table tr td:nth-child(3) {
  width: 108px;
}

.table tr th:nth-child(4),
.table tr td:nth-child(4) {
  width: 220px;
}

.table tr th:nth-child(5),
.table tr td:nth-child(5) {
  width: 200px;
}

.table tr th:nth-child(6),
.table tr td:nth-child(6) {
  width: 152px;
}

.table__img{
  width: 80px;
}

.table tr th, .table tr td {
  padding: 0.5rem;
  text-align: center;
}

.table__title,
.table__description,
.table__price,
.table__subtotal,
.table__trash,
.table__stock {
  font-size: var(--small-font-size);
}

.table__title{
  color: var(--text-color);
}

.table__description {
  max-width: 250px;
  margin-inline: auto;
}

.table__trash {
  color: var(--primary-color);  
}

.cart__actions{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

/*---------------  login -------------------------*/

.login-register__container {
  grid-template-columns: repeat(2, 1fr);
  gap:3rem;
  padding:0 3rem;
}

.login,  .register {
  border: 1px solid var(--primary-color);
  border-radius: .5rem;
  padding:1rem 3rem;
}

.login h3, .register h3{
  padding-bottom: 10px;
  margin: 0;
}

.login .form .form__input, 
.register .form .form__input {
  
  border: 1px solid var(--primary-color);
  border-radius: 2.5rem;
  padding-left: 15px;
}

.login .form .form__btn .btn,
.register .form .form__btn .btn {
  border-radius: 2.5rem;
  width: 100%;
}

/*--------------- acounts ----------------*/
.accounts__container{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

div{
  display: block;
}

.tab__orders, .tab__update__profile, 
.tab__address, .tab__password,
.tab__logout {
  width: 650px;
  border: 0.1px solid var(--second-color);
  border-top-left-radius:10px;
  border-top-right-radius:10px;  
}

.btn--accounts {
  width: 100%;
  font-size: var(--normal-font-size);
}

.tab__orders .btn--accounts, .tab__update__profile .btn--accounts, 
.tab__address .btn--accounts, .tab__password .btn--accounts,
.tab__logout .btn--accounts {
  background: rgb(235, 232, 232);
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  padding: 10px;
  text-align: center;
}

.tab__orders__content,
.tab__profile__content,
.tab__address__content ,
.tab__password__content
 {
  display: none;

}


.tab__header {
  background-color: var(--container-color);
  border-bottom: 1px solid var (--primary-color);
  padding: 1rem;
  font-size: var(--small-font-size);
  text-align: center;
}

.tab__body{
  padding:1rem;
}

.placed__order-table tr th {
  color: var (--title-color);
  text-align: left;
}

.placed__order-table tr th, 
.placed__order-table tr td {
  padding: 0.5rem 2.5rem ;
  font-size: var(--small-font-size);
}

.view__order, .edit{
  color: var(--second-color);
}

.address {
  font-style: normal;
  font-size:  var(--small-font-size);
  line-height: 1.5rem;
  padding-left: 35px;
}

.tab_body form{
  width:100%;
  display: flex;
  flex-direction: column;
  gap:2.5rem;
  padding:2rem 3rem;
}

.tab_body form button,
.tab_body form input {
  width: 100%;
  border: 1px solid var(--second-color);
  padding-left:.5rem;
}

.tab_body form button {
  background: rgb(235, 232, 232);
  color: var(--text-color);
}

.tab_body form button:hover {
  background: var(--second-color);
  color:white;
}

/*------ Shop ------------------------*/

.shop .swiper {
  overflow: hidden;
}

.shop .slide{
  min-height:69vh;
  background-size:cover !important;
  background-position: center !important;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
}

.shop .slide::before{
  content: '';
  position: absolute;
  top:0;
  left: 0;
  height:100%;
  width:100%;
  background: rgba(0,0,0, 0.1);
  z-index:-1;
}

.shop .slide .content{
  text-align: center;
  width: 70rem;
  display: none;
}

.shop .slide .content h3{
  font-size: 1.25rem;
  text-transform: uppercase;
  color: white;
  line-height:1.5;
  padding: 1.5rem 0;
  animation: fadIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .2s backwards;
  font-weight: 600;
  letter-spacing:.2rem;
}

.shop .swiper .swiper-button-next, 
.shop .swiper .swiper-button-prev {
  top: 12rem; 
}

.shop .swiper .swiper-button-next{
  right: 2rem;
}

.shop .swiper .swiper-button-prev{
  left: 2rem;
}

.shop .swiper .swiper-button-next::hover, 
.shop .swiper .swiper-button-prev::hover {
    background: var(--primary-color);
    color: white;
}

.shop .slide .content .btn{
  animation: fadIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .4s backwards;
}

.shop .swiper-slide-active .content{
  display: inline-block;
}

.products .tab__btns .tab_btn--all {
  font-size: 1.125rem;
  font-weight:600;
}

.shop--banner {
  display: flex;
  justify-content: center;
}

.shop--banner .categories__conatiner {
width: 650px;
overflow: hidden;
}

.shop--banner .categories__conatiner .catgory__item{
  border: none;
  width:650px ;
}

/* ***************** Novo media querie *****************************/

@media screen and (max-width: 1148px) {

  .home__container .home__img div:first-child{
    border: 2px double var(--second-color);
    border-right: 0;
    margin-top: 15px;
    padding: 15px 0px;
  }

  .home__container .home__img div:nth-child(2){
    border: 2px double var(--second-color);
    padding: 15px 0x;
  }

  .home__container .home__img div:last-child{
    border: 2px double var(--second-color);
    border-left:0;
    margin-top: 15px;
    padding: 15px 0px;
    width:35%;
  }

  .home__container .home__img img{
    height: 100%;
  }

}

@media screen and (max-width:1064px){

  .products__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .trends .trends__content .trends__image img{
    height: 400px;
  }
}


@media (max-width: 991px){

  .header .container {
    padding: 5px;
    gap: .5rem;
    margin-bottom:1.5rem;
  }

  .header__user-action {
    display: flex;
    justify-content: center;
    gap:2rem;
    padding:15px;
  }
    
  .header__user-action a:last-child {
    display:inline-block;
    padding-left: 0px;
  }

  .header__btnMenu{
    display:block;
    font-size:25px;
    padding-right:15px;
  }

  .header__search {
    position: relative;
    padding-top:5px;
    flex-grow: 1;
  }
  
  .header__search .form__input {
    border-radius: 50px;
    padding-left: .5rem;
    padding-right: .5rem;
  }
  
  .nav__menu .nav__list .nav__link {
    padding: 15px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    display:block;
    transition: .8s ease;
    text-align: center;
    color: var(--text-color);
  }

  .nav__menu .nav__list a:hover{
    color:white;
  }

  .nav__menu .nav__list{
    position: fixed;
    display:none;
    right:0;
    /*top:85px;*/
    top:68px;
    height:215px;
    width: 100%;
    background-color:var(--primary-color);
    flex-direction: column;
    align-items: center;
    transition: all 0.25s var(--transition);
    outline:1px solid white;
    z-index: 10;
  }

  .home .home__container{
    display:flex;
    align-items:center;
    flex-direction: column;
    width: 100%;
    margin-top:5rem;
    margin-bottom: 5rem;
  }
  
  .home__container .home__content{
    width:100%;
    margin-bottom:2rem;
  }
        
  .home__container .home__img div:last-child {
    width:25%;
  }
  .home__container .home__img div:first-child {
    padding-left: 15px;
    padding-right: 15px;
  }

  .categories {
    padding-top:1.5rem;
  }

  .shop .swiper {
    margin-top: -23px;
  }
  
}

@media screen and  (max-width:781px) {

/**************************** Home ************************************/

  .home__container .home__img div:first-child{
    margin-top: 0px;
    background: white;
    margin-top:10px;
    margin-bottom:10px;

  }

  .home__container .home__img div:last-child{
    display:none;

  }

  .home__container .home__img div:nth-child(2){
    margin-right: 0px;
    background: white;
    margin-top:10px;
    margin-bottom:10px;
  }

  .home__container .home__img {
    background-color: var(--primary-color);
    /*outline: 2px solid var(--second-color);*/
  }

  .products__container {
    grid-template-columns: repeat(2, 1fr); 
  }

  .trends .trends__content .trends__image img{
    height: 300px;
  }

/******************************* login-register ************************/
  .login-register__container {
    gap:1rem;
    padding:0 1rem;
  }

/******************************* accounts *******************************/
  .tab__orders, .tab__update__profile, 
  .tab__address, .tab__password,
  .tab__logout {
    width: 550px;
  }

  .tab__orders .btn--accounts{
    overflow: hidden;
  }

  .tab__orders .tab__orders__content {
    overflow: scroll;
  }

 /******************************* cart ************************************/ 

/******************************* wishlist *********************************/ 

  .table__container {
    overflow: scroll;
  }

  .table__container  .table{
    width:100%;
  }

  .table tr th:nth-child(1),
  .table tr td:nth-child(1) {
    width: 180px;
  }

  .table tr th:nth-child(2),
  .table tr td:nth-child(2) {
    width: 260px;
  }

  .table tr th:nth-child(3),
  .table tr td:nth-child(3) {
    width: 70px;
  }

  .table tr th:nth-child(4),
  .table tr td:nth-child(4) {
    width: 145px;
  }

  .table tr th:nth-child(5),
  .table tr td:nth-child(5) {
    width: 145px;
  }

  .table tr th:nth-child(6),
  .table tr td:nth-child(6) {
    width: 90px;
  }

/************************ details ****************************************/
  .details__container{
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    justify-content: center;
  }

  .color__list, .size__list{
    display: flex;
    column-gap: 0.25rem;
    align-items: center;
    justify-content: center;
  }

  .details__action{
    text-align: center;
    justify-content: center;
  }

}

@media screen and  (max-width:640px) {

/***************** home *************************************************/

  .header .container {
    padding: 5px;
    gap: .5rem;
    margin-bottom:1.5rem;
  }

  .header__logo img{
    width:25px;
  }

  .header__logo .logo-text{
    display:none;
  }

  .header__search {
    position: relative;
    padding-top:5px;
    flex-grow: 1;
  }

  .header__search .form__input {
    border-radius: 50px;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .searchh__btn {
    right: 6%;
  }

  .header__user-action {
    display: flex;
    justify-content: center;
    gap:2rem;
    padding:15px;
  }

  .header__user-action a:last-child {
    display:inline-block;
    padding-left: 0px;
  }

  .header__btnMenu{
    font-size:25px;
  }

  /************************** login-register ***********************/

  .login-register__container {
    grid-template-columns: repeat(1, 1fr);
    gap:3rem;
    padding:0 3rem;
  }

  .login,  .register {
    padding:1.5rem 1rem;
  }

/*********************** accounts *****************************************/
  .tab__orders, .tab__update__profile, 
  .tab__address, .tab__password,
  .tab__logout {
    width: 380px;
  }

}

@media screen and  (max-width:490px) {
  .header {
    margin-bottom: 2.5rem;
  }

  .header__logo img{
    width:20px;
  }

  .header__logo .logo-text{
    display:none;
  }

  .searchh__btn {
    right:8%;
  }

  .header__user-action {
    display: flex;
    justify-content: center;
    gap:15px;
    padding:15px 0px;
  }

  .header__user-action a:last-child {
    display:inline-block;
    padding-left: 0px;
  }

  .header__btnMenu{
    font-size:25px;
    display: inline-block;
    padding-right:15px;
  }

  .home {
    margin-top:2.5rem;
    margin-bottom:2.5rem;
  }

  .home__container .home__img div:first-child{
    display:none;
  }

  .home__container .home__img div:last-child{
    display:none;
  }

  .categories .section__title {
    width:210px;
    margin: auto;
  }

  .swiper-button-prev {
     left:0px;
  }
  
  .swiper-button-next {
    right:0px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top:210px;
  }

  .products__container {
    grid-template-columns: repeat(1, 1fr); 
  }

  .trends .trends__content{
    flex-wrap: wrap;
  }

  .trends .trends__content .trends__image img{
    height: 300px;
  }

  .newsletter .box{
    width:300px;
  }

  .newsletter .box .btn{
    padding-left:5px;
    padding-right: 5px;
  }

  .product__item {
    width: 300px;
    margin: auto;
  }

  .swiper {
    width: 300px;
    overflow: hidden;
  }

  .new__arrivals .swiper-button-next,
  .new__arrivals .swiper-button-prev {
    top:210px
  }

  .new__arrivals .swiper-button-next{
    right: 0px;
  }
  .new__arrivals .swiper-button-prev {
    left: 0px;
  }


  
/*********************** accounts *****************************************/

  .tab__orders, .tab__update__profile, 
  .tab__address, .tab__password,
  .tab__logout {
    width:310px;
  }

/********************* shop ************************************************/
.shop .swiper {
  width:100%;
  margin-top: -40px;
}

} 









